Clase10-Pug&Egs/PUG/views/index.pug
extends layouts/main.pug

block vista
  .encabezado-form.container-lg
    h3 Agregar Productos
  form(action='/api/products/add/' method='POST')
    .form-group
      label.col-lg-2(for='input-name') Nombre
      .col-lg-5
        input#input-name.form-control(type='text' placeholder='Nombre del producto' name='name')
    .form-group
      label.col-lg-2(for='input-price') Precio
      .col-lg-5
        input#input-price.form-control(type='number' placeholder='Precio del producto' name='price')
    .form-group
      .col-lg-offset-2.col-lg-10
        button.btn.btn-success(type='submit')
          | Enviar
        button.btn.btn-secondary(type='reset')
          | Resetear
        a.btn.btn-danger(href='./api/products/')
          | Ver Productos

Clase08-Router&Multer/public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Form Add Product</title>
  </head>
  <body>
    <div class="encabezado-form container-lg">
      <h3>Agregar Productos</h3>
    </div>

    <form action="/api/products" method="POST">
      <div class="form-group">
        <label for="input-name" class="col-lg-2">Nombre</label>
        <div class="col-lg-5">
          <input
            type="text"
            class="form-control"
            id="input-name"
            placeholder="Nombre del producto"
												name="name"
          />
        </div>
      </div>
      <div class="form-group">
        <label for="input-price" class="col-lg-2">Precio</label>
        <div class="col-lg-5">
          <input
            type="number"
            class="form-control"
            id="input-price"
            placeholder="Precio del producto"
												name="price"
          />
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-success">
            Enviar
          </button>
          <button type="reset" class="btn btn-secondary">
            Resetear
          </button>
        </div>
      </div>
    </form>
  </body>
</html>
